animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 2, linear
}
general {
    hide_cursor = true
}

background {
  monitor = HDMI-A-1
  path = ~/Pictures/Mount is thin.jpg
  blur_passes = 1
  blur_size = 3
  noise = 0.0118
  contrast = 0.8172
  vibrancy = 0.0
  vibrancy_darkness = 0.0
}

background {
  monitor = eDP-1
  path = ~/Pictures/Mount is thin.jpg
  blur_passes = 1
  blur_size = 3
  noise = 0.0118
  contrast = 0.8172
  vibrancy = 0.0
  vibrancy_darkness = 0.0
}


input-field {
   monitor = HDMI-A-1
   size = 7%, 3%
   outline_thickness = 1

   inner_color  = rgba(130, 166, 180, 0.4) 

   outer_color  = rgba(130, 166, 180, 0.4)

   font_color   = rgb(62, 113, 133)
   fade_on_empty = true
   fade_timeout = 300

   # идеальное скругление: -1 = полное скругление (овал/круг)
   # rounding     = -1  # :contentReference[oaicite:0]{index=0}

   # чтобы точки следовали скруглению поля, используем -2
   dots_rounding = -1  # :contentReference[oaicite:1]{index=1}

   dots_spacing = 0.3

   font_family = $font
   placeholder_text = input password
   fail_text = ты дурак да?

   position = 0, -20
   halign   = center
   valign   = center
}

label {
    monitor = HDMI-A-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor = HDMI-A-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor = HDMI-A-1
    text = $LAYOUT[en,ru]
    font_size = 24

    position = -30, -190
    halign = right
    valign = top
}
