animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 1, linear
    animation = inputFieldDots, 1, 2, linear
}
general {
    hide_cursor = false
}

background {
  monitor = DP-2
  path = ~/Pictures/3.jpg
  blur_passes = 3
  blur_size = 4
  noise = 0.0118
  contrast = 0.8172
  vibrancy = 0.0
  vibrancy_darkness = 0.0
}

background {
  monitor = eDP-1
  path = ~/Pictures/3.jpg
  blur_passes = 2
  blur_size = 3
  noise = 0.0118
  contrast = 0.8172
  vibrancy = 0.0
  vibrancy_darkness = 0.0
}


input-field {
   monitor = DP-2
   size = 8%, 4%
   outline_thickness = 0

   inner_color  = rgba(25, 31, 57, 0.0)

   outer_color  = rgba(25, 31, 57, 0.0)
   font_color   = rgb(255, 255, 255)
   fade_on_empty = true
   fade_timeout = 000


   dots_rounding = -1

   dots_spacing = 0.3

   font_family = $font
   placeholder_text = input password...

   position = 0, -20
   halign   = center
   valign   = center
}

input-field {
   monitor = eDP-1
   size = 15%, 5%
   outline_thickness = 1

   inner_color  = rgba(255, 255, 255, 0.3)

   outer_color  = rgba(255, 255, 255, 0.3)

   font_color   = rgb(0, 0, 0)
   fade_on_empty = true
   fade_timeout = 400

   dots_rounding = -1

   dots_spacing = 0.3

   font_family = $font
   placeholder_text = input password...


   position = 0, -20
   halign   = center
   valign   = center
}

label {
    monitor = DP-2
    text = $TIME
    font_size = 90
    font_family = $font

    # Glass/transparent effects - enhanced glassmorphism
    color = rgba(255, 255, 255, 0.5)
    shadow_passes = 4
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.6)
    shadow_boost = 1.5

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor = DP-2
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    # Glass/transparent effects - enhanced glassmorphism
    color = rgba(255, 255, 255, 0.5)
    shadow_passes = 4
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.6)
    shadow_boost = 1.5

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor = DP-2
    text = $LAYOUT[en,ru]
    font_size = 24

    # Glass/transparent effects - enhanced glassmorphism
    color = rgba(255, 255, 255, 0.5)
    shadow_passes = 4
    shadow_size = 6
    shadow_color = rgba(0, 0, 0, 0.6)
    shadow_boost = 1.5

    position = -30, -190
    halign = right
    valign = top
}
